NEXTAUTH_SECRET=PDpBb/aSJESgBbPLHw1+jveHXqyvkC7GC1Z82jvE04s=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAP_API_KEY=YOUR_MAP_API_KEY
NEXT_PUBLIC_GTM_KEY=GTM_KEY
NEXT_PUBLIC_URL=http://localhost:3000
SERVICE_BACKEND_URL=https://52a848931a0f492383d7614cf04740f6.lb.akinoncloud.com
CACHE_SECRET=KhvhE1go3GDmYJ7PhZLmskqfhYNlPSm6
GOOGLE_CLIENT_ID=33604948338-29sa7p7q1dms8atuqltmpvalqj7f2sjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=abhishek.jain@vervali.com
EMAIL_PASS=Abhi@1016
