NEXTAUTH_SECRET=PDpBb/aSJESgBbPLHw1+jveHXqyvkC7GC1Z82jvE04s=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_MAP_API_KEY=YOUR_MAP_API_KEY
NEXT_PUBLIC_GTM_KEY=GTM_KEY
NEXT_PUBLIC_URL=http://localhost:3000
SERVICE_BACKEND_URL=https://02fde10fee4440269e695aa10707dfaf.lb.akinoncloud.com
CACHE_SECRET=KhvhE1go3GDmYJ7PhZLmskqfhYNlPSm6
CACHE_HOST=default:redispw@localhost
CACHE_PORT=6379
